<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="Alt"><!--Alt start-->
            <div class="Home"><!--Home start-->
                <div class="Tom_side_v"></div>
                <div class="Nav">
                <div class="Tomt"></div>
                <div>
                    <a href="chungus_toasters-products.html"><button><h1 style="font-size:50px">Products</h1></button></a>
                </div>
                </div>
                <div class="Tom_v"></div> 
                <div class="Header">
                    <a href="index.html"><h1 style="font-size:100px;">Chungus Toasters</h1></a>
                </div>
                <div class="Tom_h"></div>
                <div class="Nav">
                    <div class="Tomt"></div>
                    <div>
                        <a href="chungus_toasters-shop.html"><button><h1 style="font-size:50px">Shop</h1></button></a>
                    </div>
                </div>
                <div class="Tom_side_h"></div>
            </div><!--Home end-->
            <div class="Tomt"></div>
            <div class="Info"><!--Info start-->
                 <div class="Venstre-div"><!--Venstre-div start-->
                    <div class="Product_div"><!--Product_div start-->
                        <div class="Produkt_link_div">
                            <a href="plasma_knife.html"><h2 class="Product">Plasma Knife</h2></a>
                        </div>
                        <h3 class="Product_price">$1.099,99:</h3>
                        <div class="bilde_div">
                            <img class="bilde" src="plasma knife.jpg" alt="light knife toaster">
                        </div>
                    </div><!--Produkt_div end-->

                    <div class="Product_div"><!--Product_div start-->
                        <div class="Produkt_link_div">
                            <a href="vader_toaster.html"><h2 class="Product">Vader Toaster</h2></a>
                        </div>
                        <h3 class="Product_price">$899,99:</h3>
                        <div class="bilde_div">
                            <img class="bilde" src="vader toaster.jpg" alt="vader toaster">
                        </div>
                    </div><!--Produkt_div end-->

                    <div class="Product_div"><!--Product_div start-->
                        <div class="Produkt_link_div">
                            <a href="spongebob_toaster.html"><h2 class="Product">Spongebob Toaster</h2></a>
                        </div>
                        <h3 class="Product_price">$699,99:</h3>
                        <div class="bilde_div">
                            <img class="bilde" src="spongebob toaster.jpg" alt="spongebob toater">
                        </div>    
                    </div><!--Produkt_div end-->

                    <div class="Product_div"><!--Product_div start-->
                        <div class="Produkt_link_div">
                            <a href="print_toaster.html"><h2 class="Product">Print Toaster</h2></a>
                        </div>
                        <h3 class="Product_price">$499,99:</h3>
                        <div class="bilde_div">
                            <img class="bilde" src="print toaster.jpg" alt="print toaster">
                        </div>    
                    </div><!--Produkt_div end-->

                    <div class="Product_div"><!--Product_div start-->
                        <div class="Produkt_link_div">
                            <a href="post_toastar.html"><h2 class="Product">Post Toaster</h2></a>
                        </div>
                        <h3 class="Product_price">$299,99:</h3>
                        <div class="bilde_div">
                            <img class="bilde" src="post toaster.jpg" alt="post toaster">
                        </div>    
                    </div><!--Produkt_div end-->

                    <div class="Product_div"><!--Product_div start-->
                        <div class="Produkt_link_div">
                            <a href="slide_toaster.html"><h2 class="Product">Slide Toaster</h2></a>
                        </div>
                        <h3 class="Product_price">$99,99:</h3>
                        <div class="bilde_div">
                            <img class="bilde" src="slide toaster.jpg" alt="slide toaster">
                        </div>    
                    </div><!--Produkt_div end-->

                    <div class="Product_div"><!--Product_div start-->
                        <div class="Produkt_link_div">
                            <a href="glass_toaster.html"><h2 class="Product">Glass Toaster</h2></a>
                        </div>
                        <h3 class="Product_price">$0,99:</h3>
                        <div class="bilde_div">
                            <img src="glass toaster.jpg" alt="glass toaster">
                        </div>    
                    </div><!--Produkt_div end-->
                </div><!--Venstre-div end-->
                <div class="Høyre-div"><!--Høyre-div start-->
                    <div class="Product_div"><!--Product_div start-->
                        <div class="Produkt_link_div">
                            <a href="doctor_toaster.html"><h2 class="Product">Doctor Toaster</h2></a>
                        </div>
                        <h3 class="Product_price">$999,99:</h3>
                        <div class="bilde_div">
                            <img class="bilde" src="doctor toaster.jpg" alt="doctor toaster">
                        </div>    
                    </div><!--Produkt_div end-->

                    <div class="Product_div"><!--Product_div start-->
                        <div class="Produkt_link_div">
                            <a href="bat_toaster.html"><h2 class="Product">Batman Toaster</h2></a>
                        </div>
                        <h3 class="Product_price">$799,99:</h3>
                        <div class="bilde_div">
                            <img class="bilde" src="bat toaster.jpg" alt="bat toaster">
                        </div>    
                    </div><!--Produkt_div end-->

                    <div class="Product_div"><!--Product_div start-->
                        <div class="Produkt_link_div">
                            <a href="hello_kitty_toaster.html"><h2 class="Product">Hello Kitty Toaster</h2></a>
                        </div>
                        <h3 class="Product_price">$599,99:</h3>
                        <div class="bilde_div">
                            <img class="bilde" src="hello kitty toaster.jpg" alt="hello kitty toaster">
                        </div>    
                    </div><!--Produkt_div end-->

                    <div class="Product_div"><!--Product_div start-->
                        <div class="Produkt_link_div">
                            <a href="oven_toaster.html"><h2 class="Product">Oven Toaster</h2></a>
                        </div>
                        <h3 class="Product_price">$399,99:</h3>
                        <div class="bilde_div">
                            <img class="bilde" src="oven toaster.jpg" alt="oven toaster">
                        </div>    
                    </div><!--Produkt_div end-->

                    <div class="Product_div"><!--Product_div start-->
                        <div class="Produkt_link_div">
                            <a href="tapple_toaster.html"><h2 class="Product">Tapple Toaster</h2></a>
                        </div>
                        <h3 class="Product_price">$199,99:</h3>
                        <div class="bilde_div">
                            <img class="bilde" src="tapple toaster.jpg" alt="tapple toaster">
                        </div>    
                    </div><!--Produkt_div end-->

                    <div class="Product_div"><!--Product_div start-->
                        <div class="Produkt_link_div">
                            <a href="falling_toaster.html"><h2 class="Product">Falling Toaster</h2></a>
                        </div>
                        <h3 class="Product_price">$9,99:</h3>
                        <div class="bilde_div">
                            <img class="bilde" src="falling toaster.jpg" alt="falling toaster">
                        </div>
                    </div><!--Produkt_div end-->
                </div><!--Høyre-div end-->
            </div><!--Info end-->
        </div><!--Alt end-->
    </body>
    
</html>